<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view3">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="main">

      <p>Available resources</p>

      <template is="dom-repeat" items="[[items]]" as="items">

        <paper-card heading="[[items.heading]]">
          <div class="card-content"></div>
          <div class="card-actions">
            <a href="[[items.link]]"><p>[[items.linkText]]</p></a>
          </div>
        </paper-card>

      </template>

  </template>

  <script>
    class MyView3 extends Polymer.Element {
      static get is() { return 'my-view3'; }

      static get properties(){
        return {
          items: {
            type: Array,
            value: function() {
              return [
                {
                  "heading": "Articles",
                  "linkText": "Go to articles",
                  "link": ""
                },
                {
                  "heading": "Documents",
                  "linkText": "Go to docs",
                  "link": ""
                },
                {
                  "heading": "Video",
                  "linkText": "Go to video",
                  "link": ""
                }
              ];
            }
          }
        };
      }
    }

    window.customElements.define(MyView3.is, MyView3);
  </script>
</dom-module>
