<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="my-icons.html">

<dom-module id="my-view4">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      paper-card {
        width: 300px;
        height: 200px;
        margin: 5px;
      }
      paper-dialog {
        position: absolute;
        padding: 20px;
        width: 100%;
        box-shadow: 0 32px 60px 3px rgba(0, 0, 0, 0.14),
                    0 12px 56px 9px rgba(0, 0, 0, 0.12),
                    0 15px 22px -10px rgba(0, 0, 0, 0.4);
        z-index: 1000;
        overflow-y: scroll;
      }
      paper-fab {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 50px;
      }
    </style>

    <iron-ajax
      auto
      url="/list-users"
      handle-as="json"
      last-response="{{res}}"></iron-ajax>

      <!-- <iron-ajax
        auto
        url="/delete-student"
        body='{uid: 2EqFw5sgsuR1Q4uwoR4BO6Ri0d03}'
        content-type="application/x-www-form-urlencoded"
        method="post"
        handle-as="json"></iron-ajax> -->

      <p>Edit students</p>

    <div class="main">

      <template is="dom-repeat" items="[[res]]" as="res">

        <paper-card heading="[[res.displayName]]">
          <div class="card-content"></div>
          <div class="card-actions">
            <paper-button on-tap="editDetails">Edit Details</paper-button>
            <paper-button on-tap="delete">Delete student</paper-button>
          </div>
        </paper-card>

      </template>

      <paper-dialog id="edit">
        <h2>Edit Details</h2>
        <paper-button dialog-dismiss>close</paper-button>

      </paper-dialog>
      <paper-dialog id="delete">
        <h2>Are you sure you want to delete this student?</h2>
        <paper-button on-tap="deleteStudent">yes</paper-button>
        <paper-button dialog-dismiss>no</paper-button>

      </paper-dialog>
      <paper-dialog id="create">
        <h2>Create a new student?</h2>
        <input type="text" id="fullName" placeholder="Enter full name">
        <input type="text" id="email" placeholder="Enter email">
        <input type="text" id="pass" placeholder="Enter password">
        <paper-button on-tap="createStudent">Create</paper-button>
        <paper-button dialog-dismiss>cancel</paper-button>


      </paper-dialog>

    </div>

    <paper-fab icon="my-icons:add" alt="create a new note" title="create a new note" on-tap="create"></paper-fab>


  </template>

  <script>
    var selectedUid = null;

    class MyView4 extends Polymer.Element {
      static get is() { return 'my-view4'; }
      static get properties(){
        return {
          res: {
            type: Array,
            observer: '_respChanged'
          }
        };
      }
      create(){
        this.$.create.opened = true;
      }
      createStudent(){
        var ia = document.createElement('iron-ajax');
        ia.contentType = 'application/x-www-form-urlencoded';
        ia.method = 'post';
        ia.handleAs = 'json';
        ia.body = {email: this.$.email.value, displayName: this.$.fullName.value, password: this.$.pass.value};
        ia.url = '/create-student';
        ia.generateRequest();
        window.location.reload();
      }

      editDetails(){
        this.$.edit.opened = true;
      }

      delete(e){
        let uid = e.model.res.uid;
        console.log(uid);
        selectedUid = uid;
        this.$.delete.opened = true;
      }
      deleteStudent(){
        console.log(selectedUid);
        if(selectedUid != null){
          var ia = document.createElement('iron-ajax');
          ia.contentType = 'application/x-www-form-urlencoded';
          ia.method = 'post';
          ia.handleAs = 'json';
          ia.body = {uid: selectedUid};
          ia.url = '/delete-student';
          ia.generateRequest();
          window.location.reload();
        }
      }

      _respChanged(res){
        console.log(res);
      }
    }

    window.customElements.define(MyView4.is, MyView4);
  </script>
</dom-module>
